asset-manifest.json (before)
{
  "files": {
    "main.css": "/sayokboseCS/static/css/main.851f15f3.css",
    "main.js": "/sayokboseCS/static/js/main.431fc287.js",
    "static/js/787.fb771931.chunk.js": "/sayokboseCS/static/js/787.fb771931.chunk.js",
    "static/media/r1.JPG": "/sayokboseCS/static/media/r1.ca5e9e53066761ef189b.JPG",
    "static/media/p1.JPG": "/sayokboseCS/static/media/p1.f7917b2773cb1049fb68.JPG",
    "static/media/r4.jpeg": "/sayokboseCS/static/media/r4.9c7443c5cfc76f51fcb5.jpeg",
    "static/media/p5.JPG": "/sayokboseCS/static/media/p5.45456682f17b9e9de90b.JPG",
    "static/media/p4.JPG": "/sayokboseCS/static/media/p4.0342c7b7cc435ec0c862.JPG",
    "static/media/bg3.jpg": "/sayokboseCS/static/media/bg3.2d98b472595cd61e5e8b.jpg",
    "static/media/p2.JPG": "/sayokboseCS/static/media/p2.a70984c548ea7a14eead.JPG",
    "static/media/p8.jpg": "/sayokboseCS/static/media/p8.a499035b2166933e527a.jpg",
    "static/media/p3.JPG": "/sayokboseCS/static/media/p3.59359a06a804d90df911.JPG",
    "static/media/p7.jpg": "/sayokboseCS/static/media/p7.826ed49cd3ce54d7687b.jpg",
    "static/media/p6.jpg": "/sayokboseCS/static/media/p6.8ebb80f578fe210530c2.jpg",
    "static/media/r2.JPG": "/sayokboseCS/static/media/r2.c68537a3b31bbce5973a.JPG",
    "static/media/color-sharp2.png": "/sayokboseCS/static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
    "static/media/eztip.JPEG": "/sayokboseCS/static/media/eztip.7fa0e1db70758e2bb079.JPEG",
    "static/media/r3.JPG": "/sayokboseCS/static/media/r3.acde572d1514f8315db7.JPG",
    "static/media/satis.png": "/sayokboseCS/static/media/satis.59446844aae986dbf7a9.png",
    "static/media/bg1.jpg": "/sayokboseCS/static/media/bg1.0842889629f18aeb2bff.jpg",
    "static/media/sono.JPEG": "/sayokboseCS/static/media/sono.527facfa29a12417704c.JPEG",
    "static/media/r6.JPG": "/sayokboseCS/static/media/r6.d7fddea2386c4cac3fb5.JPG",
    "static/media/face.png": "/sayokboseCS/static/media/face.d102ae828dc850a71833.png",
    "static/media/logo2.png": "/sayokboseCS/static/media/logo2.1174e744b00de501e1a4.png",
    "static/media/python.png": "/sayokboseCS/static/media/python.dea924d737bb84eb9ce3.png",
    "static/media/wordle.JPEG": "/sayokboseCS/static/media/wordle.5c45b4eb5cef57e1da1a.JPEG",
    "static/media/resume.pdf": "/sayokboseCS/static/media/resume.2b05592c8ca0039e3868.pdf",
    "static/media/me3.png": "/sayokboseCS/static/media/me3.5ad628dc922cb7801ecd.png",
    "static/media/r5.JPG": "/sayokboseCS/static/media/r5.31248aeaff8fef267c9f.JPG",
    "static/media/react.png": "/sayokboseCS/static/media/react.3e9820dc44ddde88975e.png",
    "static/media/CentraNo2-Bold.ttf": "/sayokboseCS/static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
    "static/media/CentraNo2-Medium.ttf": "/sayokboseCS/static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
    "static/media/CentraNo2-Book.ttf": "/sayokboseCS/static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
    "static/media/data2.png": "/sayokboseCS/static/media/data2.1b21e7eb60a28fc1adfc.png",
    "static/media/revicons.eot": "/sayokboseCS/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/sayokboseCS/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/revicons.woff": "/sayokboseCS/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/logo.svg": "/sayokboseCS/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "static/media/nav-icon3.svg": "/sayokboseCS/static/media/nav-icon3.08b285abb8e118b52637efa5d65c5367.svg",
    "index.html": "/sayokboseCS/index.html",
    "static/media/nav-icon1.svg": "/sayokboseCS/static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
    "static/media/nav-icon2.svg": "/sayokboseCS/static/media/nav-icon2.178f497aa17b70c42df2a1a8c926ed01.svg",
    "main.851f15f3.css.map": "/sayokboseCS/static/css/main.851f15f3.css.map",
    "main.431fc287.js.map": "/sayokboseCS/static/js/main.431fc287.js.map",
    "787.fb771931.chunk.js.map": "/sayokboseCS/static/js/787.fb771931.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.851f15f3.css",
    "static/js/main.431fc287.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/sayokboseCS/static/css/main.851f15f3.css",
    "main.js": "/sayokboseCS/static/js/main.b8a29ee9.js",
    "static/js/787.fb771931.chunk.js": "/sayokboseCS/static/js/787.fb771931.chunk.js",
    "static/media/r1.JPG": "/sayokboseCS/static/media/r1.ca5e9e53066761ef189b.JPG",
    "static/media/p1.JPG": "/sayokboseCS/static/media/p1.f7917b2773cb1049fb68.JPG",
    "static/media/r4.jpeg": "/sayokboseCS/static/media/r4.9c7443c5cfc76f51fcb5.jpeg",
    "static/media/p5.JPG": "/sayokboseCS/static/media/p5.45456682f17b9e9de90b.JPG",
    "static/media/p4.JPG": "/sayokboseCS/static/media/p4.0342c7b7cc435ec0c862.JPG",
    "static/media/bg3.jpg": "/sayokboseCS/static/media/bg3.2d98b472595cd61e5e8b.jpg",
    "static/media/p2.JPG": "/sayokboseCS/static/media/p2.a70984c548ea7a14eead.JPG",
    "static/media/p8.jpg": "/sayokboseCS/static/media/p8.a499035b2166933e527a.jpg",
    "static/media/p3.JPG": "/sayokboseCS/static/media/p3.59359a06a804d90df911.JPG",
    "static/media/p7.jpg": "/sayokboseCS/static/media/p7.826ed49cd3ce54d7687b.jpg",
    "static/media/p6.jpg": "/sayokboseCS/static/media/p6.8ebb80f578fe210530c2.jpg",
    "static/media/r2.JPG": "/sayokboseCS/static/media/r2.c68537a3b31bbce5973a.JPG",
    "static/media/color-sharp2.png": "/sayokboseCS/static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
    "static/media/eztip.JPEG": "/sayokboseCS/static/media/eztip.7fa0e1db70758e2bb079.JPEG",
    "static/media/r3.JPG": "/sayokboseCS/static/media/r3.acde572d1514f8315db7.JPG",
    "static/media/satis.png": "/sayokboseCS/static/media/satis.59446844aae986dbf7a9.png",
    "static/media/bg1.jpg": "/sayokboseCS/static/media/bg1.0842889629f18aeb2bff.jpg",
    "static/media/sono.JPEG": "/sayokboseCS/static/media/sono.527facfa29a12417704c.JPEG",
    "static/media/r6.JPG": "/sayokboseCS/static/media/r6.d7fddea2386c4cac3fb5.JPG",
    "static/media/face.png": "/sayokboseCS/static/media/face.d102ae828dc850a71833.png",
    "static/media/logo2.png": "/sayokboseCS/static/media/logo2.1174e744b00de501e1a4.png",
    "static/media/python.png": "/sayokboseCS/static/media/python.dea924d737bb84eb9ce3.png",
    "static/media/wordle.JPEG": "/sayokboseCS/static/media/wordle.5c45b4eb5cef57e1da1a.JPEG",
    "static/media/resume.pdf": "/sayokboseCS/static/media/resume.edd6da8af9b6df05f1b2.pdf",
    "static/media/me3.png": "/sayokboseCS/static/media/me3.5ad628dc922cb7801ecd.png",
    "static/media/r5.JPG": "/sayokboseCS/static/media/r5.31248aeaff8fef267c9f.JPG",
    "static/media/react.png": "/sayokboseCS/static/media/react.3e9820dc44ddde88975e.png",
    "static/media/CentraNo2-Bold.ttf": "/sayokboseCS/static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
    "static/media/CentraNo2-Medium.ttf": "/sayokboseCS/static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
    "static/media/CentraNo2-Book.ttf": "/sayokboseCS/static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
    "static/media/data2.png": "/sayokboseCS/static/media/data2.1b21e7eb60a28fc1adfc.png",
    "static/media/revicons.eot": "/sayokboseCS/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/sayokboseCS/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/revicons.woff": "/sayokboseCS/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/logo.svg": "/sayokboseCS/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "static/media/nav-icon3.svg": "/sayokboseCS/static/media/nav-icon3.08b285abb8e118b52637efa5d65c5367.svg",
    "index.html": "/sayokboseCS/index.html",
    "static/media/nav-icon1.svg": "/sayokboseCS/static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
    "static/media/nav-icon2.svg": "/sayokboseCS/static/media/nav-icon2.178f497aa17b70c42df2a1a8c926ed01.svg",
    "main.851f15f3.css.map": "/sayokboseCS/static/css/main.851f15f3.css.map",
    "main.b8a29ee9.js.map": "/sayokboseCS/static/js/main.b8a29ee9.js.map",
    "787.fb771931.chunk.js.map": "/sayokboseCS/static/js/787.fb771931.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.851f15f3.css",
    "static/js/main.b8a29ee9.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/sayokboseCS/static/css/main.851f15f3.css",
-    "main.js": "/sayokboseCS/static/js/main.431fc287.js",
+    "main.js": "/sayokboseCS/static/js/main.b8a29ee9.js",
     "static/js/787.fb771931.chunk.js": "/sayokboseCS/static/js/787.fb771931.chunk.js",
     "static/media/r1.JPG": "/sayokboseCS/static/media/r1.ca5e9e53066761ef189b.JPG",
     "static/media/p1.JPG": "/sayokboseCS/static/media/p1.f7917b2773cb1049fb68.JPG",
@@ -26,7 +26,7 @@
     "static/media/logo2.png": "/sayokboseCS/static/media/logo2.1174e744b00de501e1a4.png",
     "static/media/python.png": "/sayokboseCS/static/media/python.dea924d737bb84eb9ce3.png",
     "static/media/wordle.JPEG": "/sayokboseCS/static/media/wordle.5c45b4eb5cef57e1da1a.JPEG",
-    "static/media/resume.pdf": "/sayokboseCS/static/media/resume.2b05592c8ca0039e3868.pdf",
+    "static/media/resume.pdf": "/sayokboseCS/static/media/resume.edd6da8af9b6df05f1b2.pdf",
     "static/media/me3.png": "/sayokboseCS/static/media/me3.5ad628dc922cb7801ecd.png",
     "static/media/r5.JPG": "/sayokboseCS/static/media/r5.31248aeaff8fef267c9f.JPG",
     "static/media/react.png": "/sayokboseCS/static/media/react.3e9820dc44ddde88975e.png",
@@ -43,11 +43,11 @@
     "static/media/nav-icon1.svg": "/sayokboseCS/static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
     "static/media/nav-icon2.svg": "/sayokboseCS/static/media/nav-icon2.178f497aa17b70c42df2a1a8c926ed01.svg",
     "main.851f15f3.css.map": "/sayokboseCS/static/css/main.851f15f3.css.map",
-    "main.431fc287.js.map": "/sayokboseCS/static/js/main.431fc287.js.map",
+    "main.b8a29ee9.js.map": "/sayokboseCS/static/js/main.b8a29ee9.js.map",
     "787.fb771931.chunk.js.map": "/sayokboseCS/static/js/787.fb771931.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.851f15f3.css",
-    "static/js/main.431fc287.js"
+    "static/js/main.b8a29ee9.js"
   ]
 }
